DATABASE=mongodb+srv://riti:ritiprofese@cluster0.lkibl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority



PORT=5000

SECRET_KEY=MYNAMEISSIDHARTHGULERIAANDAWEBDEVELOPERANDPROGRAMMERREACTJS


Paypal_Client_Id= AT1MoqC68CQRlUshkeJRqGrfsgJABpuvJr1kbMv-1w_VFGo-zKy5EIQvR74vDUXhqG-hMJ-6FVYM5-ar